<?php 

# your AWS settings
$region = "";
# the AWS profile we will use to login
# https://docs.aws.amazon.com/sdk-for-php/v3/developer-guide/guide_credentials_profiles.html
$profile = "";
# the file where we'll temporaly store the CSV that will be uploaded to eramba
$tmp_csv_file_name = "tmp.csv";


# the credentials we'll use to login to eramba
$eramba_hostname = "";
$eramba_username = "";
$eramba_password = "";

# the feed that should already exist and to which we'll uplad the script output
$feed_id = "";
$feed_title = "";
$feed_description = "";
$feed_type = "";

?>
